plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.ing.asia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}


def AXON_STARTER_VERSION='4.1'
def SPOCK_VERSION='1.2-groovy-2.5'

dependencies {

    implementation (
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            "org.axonframework:axon-spring-boot-starter:${AXON_STARTER_VERSION}"
    )

    compileOnly (
            'org.projectlombok:lombok'
    )

    runtimeOnly (
            'com.h2database:h2'
    )

    testRuntime (
            'com.h2database:h2'
    )

    annotationProcessor (
            'org.projectlombok:lombok'
    )

    testImplementation(
//            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test',
            "org.spockframework:spock-spring:${SPOCK_VERSION}"
    )
}
